{
  "name": "loves-me-loves-me-not",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "create-archive": "node scripts/create-archive.js",
    "clear-cache": "expo start --clear",
    "pkg:edit": "node scripts/edit-package.js edit",
    "pkg:protect": "node scripts/edit-package.js protect",
    "pkg:view": "node scripts/edit-package.js view",
    "pkg:backup": "node scripts/edit-package.js backup",
    "pkg:restore": "node scripts/edit-package.js restore",
    "pkg:monitor": "node scripts/monitor-package.js monitor",
    "pkg:validate": "node scripts/monitor-package.js validate",
    "pkg:fix": "node scripts/monitor-package.js restore",
    "build": "expo export -p web",
    "start:tunnel": "expo start --tunnel --no-global-ngrok",
    "vercel-build": "expo export -p web",
    "build": "expo export -p web",
    "vercel-build": "expo export -p web"
  
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@expo-google-fonts/dancing-script": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/vector-icons": "^14.0.4",
    "adm-zip": "^0.5.16",
    "expo": "^53.0.12",
    "expo-camera": "~16.1.8",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.1",
    "expo-dev-launcher": "^5.1.13",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-router": "^5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.468.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@types/react-test-renderer": "^18.3.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.7",
    "metro": "^0.82.4",
    "metro-config": "^0.82.4",
    "metro-core": "^0.82.4",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-test-renderer": "18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}
