{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
      "strict": true,
      "moduleResolution": "bundler", // Changed this from "node" to "bundler"
      "allowJs": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      ".expo/types/**/*.ts",
      "expo-env.d.ts", "app/(tabs)/about.tsx_ori", "components/HeartEffect.tsx_Works_no_broken_heart", "components/HeartEffect.tsx_ORI"]
  }
  
